{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Test con TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": ""
  },
  "keywords": [],
  "author": "Edwin J. Páez <edwinjpr11@gmail.com> (https://edwin-p.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
